# BEGIN PLOT
Legend=1
LogY=1
Title=${\rm p} + \bar{\rm p}$ yield in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
DrawOnly=/ALICE_2015_I1357424/d01-x01-y03 //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y03
LegendOnly=/ALICE_2015_I1357424/d01-x01-y03 //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y03
RatioPlot=1
RatioPlotReference=/ALICE_2015_I1357424/d01-x01-y03
# END PLOT

# BEGIN HISTO1D /ALICE_2015_I1357424/d01-x01-y03
ConnectBins=0
ErrorBars=1
ErrorBreakdown={7: {stat: {dn: -0.00091, up: 0.00091}, sys: {dn: -0.01829, up: 0.01829}}, 8: {stat: {dn: -0.00079, up: 0.00079}, sys: {dn: -0.01813, up: 0.01813}}, 9: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.01804, up: 0.01804}}, 10: {stat: {dn: -0.00074, up: 0.00074}, sys: {dn: -0.01089, up: 0.01089}}, 11: {stat: {dn: -0.00068, up: 0.00068}, sys: {dn: -0.01039, up: 0.01039}}, 12: {stat: {dn: -0.00063, up: 0.00063}, sys: {dn: -0.00962, up: 0.00962}}, 13: {stat: {dn: -0.00097, up: 0.00097}, sys: {dn: -0.01425, up: 0.01425}}, 14: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.01352, up: 0.01352}}, 15: {stat: {dn: -0.00083, up: 0.00083}, sys: {dn: -0.01264, up: 0.01264}}, 16: {stat: {dn: -0.00082, up: 0.00082}, sys: {dn: -0.01188, up: 0.01188}}, 17: {stat: {dn: -0.00086, up: 0.00086}, sys: {dn: -0.01087, up: 0.01087}}, 18: {stat: {dn: -0.00084, up: 0.00084}, sys: {dn: -0.01021, up: 0.01021}}, 19: {stat: {dn: -0.00083, up: 0.00083}, sys: {dn: -0.00948, up: 0.00948}}, 20: {stat: {dn: -0.00079, up: 0.00079}, sys: {dn: -0.00873, up: 0.00873}}, 21: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.00784, up: 0.00784}}, 22: {stat: {dn: -0.00049, up: 0.00049}, sys: {dn: -0.00658, up: 0.00658}}, 23: {stat: {dn: -0.00045, up: 0.00045}, sys: {dn: -0.0056, up: 0.0056}}, 24: {stat: {dn: -0.00042, up: 0.00042}, sys: {dn: -0.00468, up: 0.00468}}, 25: {stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.00406, up: 0.00406}}, 26: {stat: {dn: -0.00032, up: 0.00032}, sys: {dn: -0.00321, up: 0.00321}}, 27: {stat: {dn: -0.00027, up: 0.00027}, sys: {dn: -0.00271, up: 0.00271}}, 28: {stat: {dn: -0.00024, up: 0.00024}, sys: {dn: -0.00227, up: 0.00227}}, 29: {stat: {dn: -0.00022, up: 0.00022}, sys: {dn: -0.00189, up: 0.00189}}, 30: {stat: {dn: -0.00019, up: 0.00019}, sys: {dn: -0.0016, up: 0.0016}}, 31: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.00142, up: 0.00142}}, 32: {stat: {dn: -0.00018, up: 0.00018}, sys: {dn: -0.00113, up: 0.00113}}, 33: {stat: {dn: -0.00016, up: 0.00016}, sys: {dn: -0.00094, up: 0.00094}}, 34: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -0.00082, up: 0.00082}}, 35: {stat: {dn: -0.00013, up: 0.00013}, sys: {dn: -0.00071, up: 0.00071}}, 36: {stat: {dn: -0.00012, up: 0.00012}, sys: {dn: -0.00062, up: 0.00062}}, 37: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -0.00051, up: 0.00051}}, 38: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.00046, up: 0.00046}}, 39: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.00039, up: 0.00039}}, 40: {stat: {dn: -9.0e-05, up: 9.0e-05}, sys: {dn: -0.00034, up: 0.00034}}, 41: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.00028, up: 0.00028}}, 42: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.00021, up: 0.00021}}, 43: {stat: {dn: -5.0e-05, up: 5.0e-05}, sys: {dn: -0.00017, up: 0.00017}}, 44: {stat: {dn: -5.0e-05, up: 5.0e-05}, sys: {dn: -0.00014, up: 0.00014}}, 45: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -0.00012, up: 0.00012}}, 46: {stat: {dn: -5.0e-05, up: 5.0e-05}, sys: {dn: -0.0001, up: 0.0001}}, 47: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -7.0e-05, up: 7.0e-05}}, 48: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -6.0e-05, up: 6.0e-05}}, 49: {stat: {dn: -3.0e-05, up: 3.0e-05}, sys: {dn: -5.0e-05, up: 5.0e-05}}, 50: {stat: {dn: -3.0e-05, up: 3.0e-05}, sys: {dn: -4.0e-05, up: 4.0e-05}}, 51: {stat: {dn: -2.0e-05, up: 2.0e-05}, sys: {dn: -2.0e-05, up: 2.0e-05}}, 52: {stat: {dn: -2.0e-05, up: 2.0e-05}, sys: {dn: -2.0e-05, up: 2.0e-05}}}
IsRef=1
Path=/ALICE_2015_I1357424/d01-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	3.500000e-01	1.954900e-01	1.831262e-02	1.831262e-02
3.500000e-01	4.000000e-01	2.103500e-01	1.814720e-02	1.814720e-02
4.000000e-01	4.500000e-01	2.186500e-01	1.805358e-02	1.805358e-02
4.500000e-01	5.000000e-01	2.258900e-01	1.091511e-02	1.091511e-02
5.000000e-01	5.500000e-01	2.243900e-01	1.041223e-02	1.041223e-02
5.500000e-01	6.000000e-01	2.193900e-01	9.640607e-03	9.640607e-03
6.000000e-01	6.500000e-01	2.127900e-01	1.428298e-02	1.428298e-02
6.500000e-01	7.000000e-01	2.035400e-01	1.354992e-02	1.354992e-02
7.000000e-01	7.500000e-01	1.943100e-01	1.266722e-02	1.266722e-02
7.500000e-01	8.000000e-01	1.865800e-01	1.190827e-02	1.190827e-02
8.000000e-01	8.500000e-01	1.749900e-01	1.090397e-02	1.090397e-02
8.500000e-01	9.000000e-01	1.648200e-01	1.024450e-02	1.024450e-02
9.000000e-01	9.500000e-01	1.540600e-01	9.516265e-03	9.516265e-03
9.500000e-01	1.000000e+00	1.418700e-01	8.765672e-03	8.765672e-03
1.000000e+00	1.100000e+00	1.267600e-01	7.855928e-03	7.855928e-03
1.100000e+00	1.200000e+00	1.072700e-01	6.598219e-03	6.598219e-03
1.200000e+00	1.300000e+00	9.121000e-02	5.618051e-03	5.618051e-03
1.300000e+00	1.400000e+00	7.655000e-02	4.698808e-03	4.698808e-03
1.400000e+00	1.500000e+00	6.490000e-02	4.074212e-03	4.074212e-03
1.500000e+00	1.600000e+00	5.438000e-02	3.225911e-03	3.225911e-03
1.600000e+00	1.700000e+00	4.557000e-02	2.723417e-03	2.723417e-03
1.700000e+00	1.800000e+00	3.836000e-02	2.282652e-03	2.282652e-03
1.800000e+00	1.900000e+00	3.190000e-02	1.902761e-03	1.902761e-03
1.900000e+00	2.000000e+00	2.677000e-02	1.611242e-03	1.611242e-03
2.000000e+00	2.100000e+00	2.260000e-02	1.434015e-03	1.434015e-03
2.100000e+00	2.200000e+00	1.861000e-02	1.144246e-03	1.144246e-03
2.200000e+00	2.300000e+00	1.567000e-02	9.535198e-04	9.535198e-04
2.300000e+00	2.400000e+00	1.337000e-02	8.336066e-04	8.336066e-04
2.400000e+00	2.500000e+00	1.103000e-02	7.218033e-04	7.218033e-04
2.500000e+00	2.600000e+00	9.620000e-03	6.315061e-04	6.315061e-04
2.600000e+00	2.700000e+00	8.190000e-03	5.217279e-04	5.217279e-04
2.700000e+00	2.800000e+00	7.000000e-03	4.707441e-04	4.707441e-04
2.800000e+00	2.900000e+00	6.100000e-03	4.026164e-04	4.026164e-04
2.900000e+00	3.000000e+00	5.200000e-03	3.517101e-04	3.517101e-04
3.000000e+00	3.200000e+00	4.140000e-03	2.863564e-04	2.863564e-04
3.200000e+00	3.400000e+00	2.980000e-03	2.184033e-04	2.184033e-04
3.400000e+00	3.600000e+00	2.200000e-03	1.772005e-04	1.772005e-04
3.600000e+00	3.800000e+00	1.650000e-03	1.486607e-04	1.486607e-04
3.800000e+00	4.000000e+00	1.180000e-03	1.264911e-04	1.264911e-04
4.000000e+00	4.200000e+00	9.200000e-04	1.118034e-04	1.118034e-04
4.200000e+00	4.400000e+00	6.800000e-04	8.062258e-05	8.062258e-05
4.400000e+00	4.600000e+00	5.500000e-04	7.211103e-05	7.211103e-05
4.600000e+00	4.800000e+00	4.100000e-04	5.830952e-05	5.830952e-05
4.800000e+00	5.000000e+00	3.300000e-04	5.000000e-05	5.000000e-05
5.000000e+00	5.500000e+00	2.100000e-04	2.828427e-05	2.828427e-05
5.500000e+00	6.000000e+00	1.300000e-04	2.828427e-05	2.828427e-05
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y03
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y03
ScaledBy=1.00000000000000002e-03
Title=Rivet
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	3.500000e-01	3.400000e-01	8.246211e-02	8.246211e-02
3.500000e-01	4.000000e-01	3.400000e-01	8.246211e-02	8.246211e-02
4.000000e-01	4.500000e-01	2.600000e-01	7.211103e-02	7.211103e-02
4.500000e-01	5.000000e-01	2.200000e-01	6.633250e-02	6.633250e-02
5.000000e-01	5.500000e-01	3.400000e-01	8.246211e-02	8.246211e-02
5.500000e-01	6.000000e-01	2.400000e-01	6.928203e-02	6.928203e-02
6.000000e-01	6.500000e-01	4.000000e-01	8.944272e-02	8.944272e-02
6.500000e-01	7.000000e-01	3.600000e-01	8.485281e-02	8.485281e-02
7.000000e-01	7.500000e-01	1.400000e-01	5.291503e-02	5.291503e-02
7.500000e-01	8.000000e-01	2.600000e-01	7.211103e-02	7.211103e-02
8.000000e-01	8.500000e-01	2.600000e-01	7.211103e-02	7.211103e-02
8.500000e-01	9.000000e-01	1.600000e-01	5.656854e-02	5.656854e-02
9.000000e-01	9.500000e-01	1.800000e-01	6.000000e-02	6.000000e-02
9.500000e-01	1.000000e+00	2.400000e-01	6.928203e-02	6.928203e-02
1.000000e+00	1.100000e+00	1.600000e-01	4.000000e-02	4.000000e-02
1.100000e+00	1.200000e+00	1.500000e-01	3.872983e-02	3.872983e-02
1.200000e+00	1.300000e+00	5.000000e-02	2.236068e-02	2.236068e-02
1.300000e+00	1.400000e+00	7.000000e-02	2.645751e-02	2.645751e-02
1.400000e+00	1.500000e+00	9.000000e-02	3.000000e-02	3.000000e-02
1.500000e+00	1.600000e+00	1.200000e-01	3.464102e-02	3.464102e-02
1.600000e+00	1.700000e+00	7.000000e-02	2.645751e-02	2.645751e-02
1.700000e+00	1.800000e+00	6.000000e-02	2.449490e-02	2.449490e-02
1.800000e+00	1.900000e+00	5.000000e-02	2.236068e-02	2.236068e-02
1.900000e+00	2.000000e+00	2.000000e-02	1.414214e-02	1.414214e-02
2.000000e+00	2.100000e+00	4.000000e-02	2.000000e-02	2.000000e-02
2.100000e+00	2.200000e+00	2.000000e-02	1.414214e-02	1.414214e-02
2.200000e+00	2.300000e+00	1.000000e-02	1.000000e-02	1.000000e-02
2.300000e+00	2.400000e+00	3.000000e-02	1.732051e-02	1.732051e-02
2.400000e+00	2.500000e+00	2.000000e-02	1.414214e-02	1.414214e-02
2.500000e+00	2.600000e+00	3.000000e-02	1.732051e-02	1.732051e-02
2.600000e+00	2.700000e+00	1.000000e-02	1.000000e-02	1.000000e-02
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	3.000000e-02	1.732051e-02	1.732051e-02
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	1.500000e-02	8.660254e-03	8.660254e-03
3.200000e+00	3.400000e+00	1.500000e-02	8.660254e-03	8.660254e-03
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	5.000000e-03	5.000000e-03	5.000000e-03
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

