# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi^{+} +\pi^{-}$ yield in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
DrawOnly=/ALICE_2015_I1357424/d01-x01-y01 //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y01
LegendOnly=/ALICE_2015_I1357424/d01-x01-y01 //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y01
RatioPlot=1
RatioPlotReference=/ALICE_2015_I1357424/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /ALICE_2015_I1357424/d01-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -0.0062, up: 0.0062}, sys: {dn: -0.5399, up: 0.5399}}, 1: {stat: {dn: -0.0049, up: 0.0049}, sys: {dn: -0.4077, up: 0.4077}}, 2: {stat: {dn: -0.0047, up: 0.0047}, sys: {dn: -0.4126, up: 0.4126}}, 3: {stat: {dn: -0.0045, up: 0.0045}, sys: {dn: -0.4118, up: 0.4118}}, 4: {stat: {dn: -0.0043, up: 0.0043}, sys: {dn: -0.4074, up: 0.4074}}, 5: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.3822, up: 0.3822}}, 6: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.2292, up: 0.2292}}, 7: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.1953, up: 0.1953}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.1669, up: 0.1669}}, 9: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.1424, up: 0.1424}}, 10: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.1209, up: 0.1209}}, 11: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.1033, up: 0.1033}}, 12: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0888, up: 0.0888}}, 13: {stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.1296, up: 0.1296}}, 14: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.1109, up: 0.1109}}, 15: {stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0956, up: 0.0956}}, 16: {stat: {dn: -0.0024, up: 0.0024}, sys: {dn: -0.0828, up: 0.0828}}, 17: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0715, up: 0.0715}}, 18: {stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.0622, up: 0.0622}}, 19: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0543, up: 0.0543}}, 20: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0474, up: 0.0474}}, 21: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0389, up: 0.0389}}, 22: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0302, up: 0.0302}}, 23: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0238, up: 0.0238}}, 24: {stat: {dn: -0.00091, up: 0.00091}, sys: {dn: -0.0189, up: 0.0189}}, 25: {stat: {dn: -0.00081, up: 0.00081}, sys: {dn: -0.01519, up: 0.01519}}, 26: {stat: {dn: -0.00066, up: 0.00066}, sys: {dn: -0.0121, up: 0.0121}}, 27: {stat: {dn: -0.00058, up: 0.00058}, sys: {dn: -0.00994, up: 0.00994}}, 28: {stat: {dn: -0.00051, up: 0.00051}, sys: {dn: -0.00824, up: 0.00824}}, 29: {stat: {dn: -0.00045, up: 0.00045}, sys: {dn: -0.00692, up: 0.00692}}, 30: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00583, up: 0.00583}}, 31: {stat: {dn: -0.00035, up: 0.00035}, sys: {dn: -0.00495, up: 0.00495}}, 32: {stat: {dn: -0.00032, up: 0.00032}, sys: {dn: -0.00411, up: 0.00411}}, 33: {stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -0.00354, up: 0.00354}}, 34: {stat: {dn: -0.00026, up: 0.00026}, sys: {dn: -0.00311, up: 0.00311}}, 35: {stat: {dn: -0.00023, up: 0.00023}, sys: {dn: -0.00279, up: 0.00279}}, 36: {stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.00368, up: 0.00368}}, 37: {stat: {dn: -0.00031, up: 0.00031}, sys: {dn: -0.00308, up: 0.00308}}, 38: {stat: {dn: -0.00029, up: 0.00029}, sys: {dn: -0.0026, up: 0.0026}}, 39: {stat: {dn: -0.00027, up: 0.00027}, sys: {dn: -0.00232, up: 0.00232}}, 40: {stat: {dn: -0.00025, up: 0.00025}, sys: {dn: -0.00207, up: 0.00207}}}
IsRef=1
Path=/ALICE_2015_I1357424/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.200000e-01	8.041400e+00	5.399356e-01	5.399356e-01
1.200000e-01	1.400000e-01	8.474200e+00	4.077294e-01	4.077294e-01
1.400000e-01	1.600000e-01	8.764200e+00	4.126268e-01	4.126268e-01
1.600000e-01	1.800000e-01	8.822700e+00	4.118246e-01	4.118246e-01
1.800000e-01	2.000000e-01	8.702800e+00	4.074227e-01	4.074227e-01
2.000000e-01	2.500000e-01	8.183300e+00	3.822082e-01	3.822082e-01
2.500000e-01	3.000000e-01	7.383300e+00	2.292136e-01	2.292136e-01
3.000000e-01	3.500000e-01	6.455200e+00	1.953124e-01	1.953124e-01
3.500000e-01	4.000000e-01	5.580400e+00	1.669120e-01	1.669120e-01
4.000000e-01	4.500000e-01	4.794500e+00	1.424114e-01	1.424114e-01
4.500000e-01	5.000000e-01	4.086900e+00	1.209120e-01	1.209120e-01
5.000000e-01	5.500000e-01	3.494200e+00	1.033124e-01	1.033124e-01
5.500000e-01	6.000000e-01	2.983800e+00	8.881267e-02	8.881267e-02
6.000000e-01	6.500000e-01	2.668100e+00	1.296371e-01	1.296371e-01
6.500000e-01	7.000000e-01	2.281700e+00	1.109406e-01	1.109406e-01
7.000000e-01	7.500000e-01	1.963200e+00	9.564100e-02	9.564100e-02
7.500000e-01	8.000000e-01	1.697400e+00	8.283478e-02	8.283478e-02
8.000000e-01	8.500000e-01	1.466900e+00	7.154369e-02	7.154369e-02
8.500000e-01	9.000000e-01	1.277100e+00	6.224251e-02	6.224251e-02
9.000000e-01	9.500000e-01	1.112500e+00	5.434455e-02	5.434455e-02
9.500000e-01	1.000000e+00	9.742000e-01	4.744650e-02	4.744650e-02
1.000000e+00	1.100000e+00	7.969000e-01	3.892172e-02	3.892172e-02
1.100000e+00	1.200000e+00	6.190000e-01	3.022003e-02	3.022003e-02
1.200000e+00	1.300000e+00	4.859000e-01	2.382100e-02	2.382100e-02
1.300000e+00	1.400000e+00	3.848700e-01	1.892189e-02	1.892189e-02
1.400000e+00	1.500000e+00	3.077200e-01	1.521158e-02	1.521158e-02
1.500000e+00	1.600000e+00	2.464800e-01	1.211799e-02	1.211799e-02
1.600000e+00	1.700000e+00	1.999300e-01	9.956907e-03	9.956907e-03
1.700000e+00	1.800000e+00	1.626100e-01	8.255768e-03	8.255768e-03
1.800000e+00	1.900000e+00	1.330900e-01	6.934616e-03	6.934616e-03
1.900000e+00	2.000000e+00	1.093700e-01	5.843706e-03	5.843706e-03
2.000000e+00	2.100000e+00	9.054000e-02	4.962358e-03	4.962358e-03
2.100000e+00	2.200000e+00	7.512000e-02	4.122439e-03	4.122439e-03
2.200000e+00	2.300000e+00	6.281000e-02	3.551056e-03	3.551056e-03
2.300000e+00	2.400000e+00	5.299000e-02	3.120849e-03	3.120849e-03
2.400000e+00	2.500000e+00	4.512000e-02	2.799464e-03	2.799464e-03
2.500000e+00	2.600000e+00	3.758000e-02	3.695673e-03	3.695673e-03
2.600000e+00	2.700000e+00	3.180000e-02	3.095561e-03	3.095561e-03
2.700000e+00	2.800000e+00	2.706000e-02	2.616123e-03	2.616123e-03
2.800000e+00	2.900000e+00	2.400000e-02	2.335658e-03	2.335658e-03
2.900000e+00	3.000000e+00	2.025000e-02	2.085042e-03	2.085042e-03
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y01
ScaledBy=1.00000000000000002e-03
Title=Rivet
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.200000e-01	6.350000e+00	5.634714e-01	5.634714e-01
1.200000e-01	1.400000e-01	7.100000e+00	5.958188e-01	5.958188e-01
1.400000e-01	1.600000e-01	8.400000e+00	6.480741e-01	6.480741e-01
1.600000e-01	1.800000e-01	7.350000e+00	6.062178e-01	6.062178e-01
1.800000e-01	2.000000e-01	8.400000e+00	6.480741e-01	6.480741e-01
2.000000e-01	2.500000e-01	7.360000e+00	3.836665e-01	3.836665e-01
2.500000e-01	3.000000e-01	7.340000e+00	3.831449e-01	3.831449e-01
3.000000e-01	3.500000e-01	7.000000e+00	3.741657e-01	3.741657e-01
3.500000e-01	4.000000e-01	6.020000e+00	3.469870e-01	3.469870e-01
4.000000e-01	4.500000e-01	5.300000e+00	3.255764e-01	3.255764e-01
4.500000e-01	5.000000e-01	4.680000e+00	3.059412e-01	3.059412e-01
5.000000e-01	5.500000e-01	3.940000e+00	2.807134e-01	2.807134e-01
5.500000e-01	6.000000e-01	3.720000e+00	2.727636e-01	2.727636e-01
6.000000e-01	6.500000e-01	2.620000e+00	2.289105e-01	2.289105e-01
6.500000e-01	7.000000e-01	3.000000e+00	2.449490e-01	2.449490e-01
7.000000e-01	7.500000e-01	2.460000e+00	2.218107e-01	2.218107e-01
7.500000e-01	8.000000e-01	1.840000e+00	1.918333e-01	1.918333e-01
8.000000e-01	8.500000e-01	1.860000e+00	1.928730e-01	1.928730e-01
8.500000e-01	9.000000e-01	1.420000e+00	1.685230e-01	1.685230e-01
9.000000e-01	9.500000e-01	1.040000e+00	1.442221e-01	1.442221e-01
9.500000e-01	1.000000e+00	1.040000e+00	1.442221e-01	1.442221e-01
1.000000e+00	1.100000e+00	9.600000e-01	9.797959e-02	9.797959e-02
1.100000e+00	1.200000e+00	6.400000e-01	8.000000e-02	8.000000e-02
1.200000e+00	1.300000e+00	5.300000e-01	7.280110e-02	7.280110e-02
1.300000e+00	1.400000e+00	5.000000e-01	7.071068e-02	7.071068e-02
1.400000e+00	1.500000e+00	2.600000e-01	5.099020e-02	5.099020e-02
1.500000e+00	1.600000e+00	2.600000e-01	5.099020e-02	5.099020e-02
1.600000e+00	1.700000e+00	3.200000e-01	5.656854e-02	5.656854e-02
1.700000e+00	1.800000e+00	2.200000e-01	4.690416e-02	4.690416e-02
1.800000e+00	1.900000e+00	1.200000e-01	3.464102e-02	3.464102e-02
1.900000e+00	2.000000e+00	1.800000e-01	4.242641e-02	4.242641e-02
2.000000e+00	2.100000e+00	1.400000e-01	3.741657e-02	3.741657e-02
2.100000e+00	2.200000e+00	1.100000e-01	3.316625e-02	3.316625e-02
2.200000e+00	2.300000e+00	1.200000e-01	3.464102e-02	3.464102e-02
2.300000e+00	2.400000e+00	4.000000e-02	2.000000e-02	2.000000e-02
2.400000e+00	2.500000e+00	8.000000e-02	2.828427e-02	2.828427e-02
2.500000e+00	2.600000e+00	2.000000e-02	1.414214e-02	1.414214e-02
2.600000e+00	2.700000e+00	1.000000e-02	1.000000e-02	1.000000e-02
2.700000e+00	2.800000e+00	7.000000e-02	2.645751e-02	2.645751e-02
2.800000e+00	2.900000e+00	4.000000e-02	2.000000e-02	2.000000e-02
2.900000e+00	3.000000e+00	4.000000e-02	2.000000e-02	2.000000e-02
# END HISTO1D

