# BEGIN PLOT
Legend=1
LogY=1
Title=${\rm K}^{+}+ {\rm K}^{-}$ yield in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
DrawOnly=/ALICE_2015_I1357424/d01-x01-y02 //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y02
LegendOnly=/ALICE_2015_I1357424/d01-x01-y02 //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y02
RatioPlot=1
RatioPlotReference=/ALICE_2015_I1357424/d01-x01-y02
# END PLOT

# BEGIN HISTO1D /ALICE_2015_I1357424/d01-x01-y02
ConnectBins=0
ErrorBars=1
ErrorBreakdown={5: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0392, up: 0.0392}}, 6: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0369, up: 0.0369}}, 7: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0238, up: 0.0238}}, 8: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0215, up: 0.0215}}, 9: {stat: {dn: -0.00086, up: 0.00086}, sys: {dn: -0.0254, up: 0.0254}}, 10: {stat: {dn: -0.00079, up: 0.00079}, sys: {dn: -0.02628, up: 0.02628}}, 11: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0261, up: 0.0261}}, 12: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0315, up: 0.0315}}, 13: {stat: {dn: -0.00098, up: 0.00098}, sys: {dn: -0.02991, up: 0.02991}}, 14: {stat: {dn: -0.00089, up: 0.00089}, sys: {dn: -0.02743, up: 0.02743}}, 15: {stat: {dn: -0.00086, up: 0.00086}, sys: {dn: -0.02511, up: 0.02511}}, 16: {stat: {dn: -0.00081, up: 0.00081}, sys: {dn: -0.0226, up: 0.0226}}, 17: {stat: {dn: -0.00078, up: 0.00078}, sys: {dn: -0.0205, up: 0.0205}}, 18: {stat: {dn: -0.00079, up: 0.00079}, sys: {dn: -0.01868, up: 0.01868}}, 19: {stat: {dn: -0.00072, up: 0.00072}, sys: {dn: -0.01689, up: 0.01689}}, 20: {stat: {dn: -0.00069, up: 0.00069}, sys: {dn: -0.0153, up: 0.0153}}, 21: {stat: {dn: -0.00047, up: 0.00047}, sys: {dn: -0.01312, up: 0.01312}}, 22: {stat: {dn: -0.00047, up: 0.00047}, sys: {dn: -0.01084, up: 0.01084}}, 23: {stat: {dn: -0.00048, up: 0.00048}, sys: {dn: -0.00913, up: 0.00913}}, 24: {stat: {dn: -0.00044, up: 0.00044}, sys: {dn: -0.00756, up: 0.00756}}, 25: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00642, up: 0.00642}}, 26: {stat: {dn: -0.00031, up: 0.00031}, sys: {dn: -0.00484, up: 0.00484}}, 27: {stat: {dn: -0.00029, up: 0.00029}, sys: {dn: -0.00403, up: 0.00403}}, 28: {stat: {dn: -0.00027, up: 0.00027}, sys: {dn: -0.00346, up: 0.00346}}, 29: {stat: {dn: -0.00026, up: 0.00026}, sys: {dn: -0.00295, up: 0.00295}}, 30: {stat: {dn: -0.00024, up: 0.00024}, sys: {dn: -0.0025, up: 0.0025}}, 31: {stat: {dn: -0.00023, up: 0.00023}, sys: {dn: -0.00217, up: 0.00217}}, 32: {stat: {dn: -0.00021, up: 0.00021}, sys: {dn: -0.00183, up: 0.00183}}, 33: {stat: {dn: -0.00021, up: 0.00021}, sys: {dn: -0.00164, up: 0.00164}}, 34: {stat: {dn: -0.00019, up: 0.00019}, sys: {dn: -0.00138, up: 0.00138}}, 35: {stat: {dn: -0.00022, up: 0.00022}, sys: {dn: -0.00128, up: 0.00128}}, 36: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.00109, up: 0.00109}}, 37: {stat: {dn: -0.00019, up: 0.00019}, sys: {dn: -0.00095, up: 0.00095}}, 38: {stat: {dn: -0.00018, up: 0.00018}, sys: {dn: -0.00082, up: 0.00082}}, 39: {stat: {dn: -0.00017, up: 0.00017}, sys: {dn: -0.00072, up: 0.00072}}, 40: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -0.00061, up: 0.00061}}, 41: {stat: {dn: -0.00016, up: 0.00016}, sys: {dn: -0.00059, up: 0.00059}}, 42: {stat: {dn: -0.00014, up: 0.00014}, sys: {dn: -0.00046, up: 0.00046}}, 43: {stat: {dn: -0.00014, up: 0.00014}, sys: {dn: -0.00037, up: 0.00037}}, 44: {stat: {dn: -0.00012, up: 0.00012}, sys: {dn: -0.00029, up: 0.00029}}, 45: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -0.00023, up: 0.00023}}, 46: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.00018, up: 0.00018}}, 47: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.00015, up: 0.00015}}, 48: {stat: {dn: -9.0e-05, up: 9.0e-05}, sys: {dn: -0.00011, up: 0.00011}}, 49: {stat: {dn: -9.0e-05, up: 9.0e-05}, sys: {dn: -0.0001, up: 0.0001}}, 50: {stat: {dn: -7.0e-05, up: 7.0e-05}, sys: {dn: -7.0e-05, up: 7.0e-05}}, 51: {stat: {dn: -5.0e-05, up: 5.0e-05}, sys: {dn: -6.0e-05, up: 6.0e-05}}, 52: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -4.0e-05, up: 4.0e-05}}}
IsRef=1
Path=/ALICE_2015_I1357424/d01-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	2.500000e-01	5.318000e-01	3.922499e-02	3.922499e-02
2.500000e-01	3.000000e-01	5.805000e-01	3.691951e-02	3.691951e-02
3.000000e-01	3.500000e-01	6.193000e-01	2.382541e-02	2.382541e-02
3.500000e-01	4.000000e-01	6.187000e-01	2.152812e-02	2.152812e-02
4.000000e-01	4.500000e-01	6.103400e-01	2.541455e-02	2.541455e-02
4.500000e-01	5.000000e-01	6.016300e-01	2.629187e-02	2.629187e-02
5.000000e-01	5.500000e-01	5.754000e-01	2.611915e-02	2.611915e-02
5.500000e-01	6.000000e-01	5.326000e-01	3.151920e-02	3.151920e-02
6.000000e-01	6.500000e-01	4.917900e-01	2.992605e-02	2.992605e-02
6.500000e-01	7.000000e-01	4.526600e-01	2.744443e-02	2.744443e-02
7.000000e-01	7.500000e-01	4.155700e-01	2.512472e-02	2.512472e-02
7.500000e-01	8.000000e-01	3.809100e-01	2.261451e-02	2.261451e-02
8.000000e-01	8.500000e-01	3.466000e-01	2.051483e-02	2.051483e-02
8.500000e-01	9.000000e-01	3.163700e-01	1.869670e-02	1.869670e-02
9.000000e-01	9.500000e-01	2.872300e-01	1.690534e-02	1.690534e-02
9.500000e-01	1.000000e+00	2.600100e-01	1.531555e-02	1.531555e-02
1.000000e+00	1.100000e+00	2.227800e-01	1.312842e-02	1.312842e-02
1.100000e+00	1.200000e+00	1.824400e-01	1.085018e-02	1.085018e-02
1.200000e+00	1.300000e+00	1.504300e-01	9.142609e-03	9.142609e-03
1.300000e+00	1.400000e+00	1.242600e-01	7.572793e-03	7.572793e-03
1.400000e+00	1.500000e+00	1.035400e-01	6.432449e-03	6.432449e-03
1.500000e+00	1.600000e+00	8.478000e-02	4.849918e-03	4.849918e-03
1.600000e+00	1.700000e+00	7.121000e-02	4.040421e-03	4.040421e-03
1.700000e+00	1.800000e+00	5.989000e-02	3.470519e-03	3.470519e-03
1.800000e+00	1.900000e+00	5.049000e-02	2.961435e-03	2.961435e-03
1.900000e+00	2.000000e+00	4.289000e-02	2.511494e-03	2.511494e-03
2.000000e+00	2.100000e+00	3.608000e-02	2.182155e-03	2.182155e-03
2.100000e+00	2.200000e+00	3.054000e-02	1.842010e-03	1.842010e-03
2.200000e+00	2.300000e+00	2.654000e-02	1.653390e-03	1.653390e-03
2.300000e+00	2.400000e+00	2.231000e-02	1.393018e-03	1.393018e-03
2.400000e+00	2.500000e+00	1.932000e-02	1.298769e-03	1.298769e-03
2.500000e+00	2.600000e+00	1.664000e-02	1.108197e-03	1.108197e-03
2.600000e+00	2.700000e+00	1.426000e-02	9.688137e-04	9.688137e-04
2.700000e+00	2.800000e+00	1.232000e-02	8.395237e-04	8.395237e-04
2.800000e+00	2.900000e+00	1.077000e-02	7.397973e-04	7.397973e-04
2.900000e+00	3.000000e+00	9.170000e-03	6.281720e-04	6.281720e-04
3.000000e+00	3.200000e+00	7.810000e-03	6.113101e-04	6.113101e-04
3.200000e+00	3.400000e+00	6.110000e-03	4.808326e-04	4.808326e-04
3.400000e+00	3.600000e+00	4.940000e-03	3.956008e-04	3.956008e-04
3.600000e+00	3.800000e+00	3.830000e-03	3.138471e-04	3.138471e-04
3.800000e+00	4.000000e+00	2.980000e-03	2.549510e-04	2.549510e-04
4.000000e+00	4.200000e+00	2.370000e-03	2.059126e-04	2.059126e-04
4.200000e+00	4.400000e+00	1.980000e-03	1.802776e-04	1.802776e-04
4.400000e+00	4.600000e+00	1.500000e-03	1.421267e-04	1.421267e-04
4.600000e+00	4.800000e+00	1.280000e-03	1.345362e-04	1.345362e-04
4.800000e+00	5.000000e+00	9.400000e-04	9.899495e-05	9.899495e-05
5.000000e+00	5.500000e+00	7.700000e-04	7.810250e-05	7.810250e-05
5.500000e+00	6.000000e+00	5.400000e-04	5.656854e-05	5.656854e-05
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y02
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d01-x01-y02
ScaledBy=1.00000000000000002e-03
Title=Rivet
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-01	2.500000e-01	7.000000e-01	1.183216e-01	1.183216e-01
2.500000e-01	3.000000e-01	7.400000e-01	1.216553e-01	1.216553e-01
3.000000e-01	3.500000e-01	7.600000e-01	1.232883e-01	1.232883e-01
3.500000e-01	4.000000e-01	9.000000e-01	1.341641e-01	1.341641e-01
4.000000e-01	4.500000e-01	6.200000e-01	1.113553e-01	1.113553e-01
4.500000e-01	5.000000e-01	6.000000e-01	1.095445e-01	1.095445e-01
5.000000e-01	5.500000e-01	4.800000e-01	9.797959e-02	9.797959e-02
5.500000e-01	6.000000e-01	6.600000e-01	1.148913e-01	1.148913e-01
6.000000e-01	6.500000e-01	4.600000e-01	9.591663e-02	9.591663e-02
6.500000e-01	7.000000e-01	4.000000e-01	8.944272e-02	8.944272e-02
7.000000e-01	7.500000e-01	4.600000e-01	9.591663e-02	9.591663e-02
7.500000e-01	8.000000e-01	4.200000e-01	9.165151e-02	9.165151e-02
8.000000e-01	8.500000e-01	3.200000e-01	8.000000e-02	8.000000e-02
8.500000e-01	9.000000e-01	4.200000e-01	9.165151e-02	9.165151e-02
9.000000e-01	9.500000e-01	1.200000e-01	4.898979e-02	4.898979e-02
9.500000e-01	1.000000e+00	3.000000e-01	7.745967e-02	7.745967e-02
1.000000e+00	1.100000e+00	1.500000e-01	3.872983e-02	3.872983e-02
1.100000e+00	1.200000e+00	1.800000e-01	4.242641e-02	4.242641e-02
1.200000e+00	1.300000e+00	1.500000e-01	3.872983e-02	3.872983e-02
1.300000e+00	1.400000e+00	9.000000e-02	3.000000e-02	3.000000e-02
1.400000e+00	1.500000e+00	1.100000e-01	3.316625e-02	3.316625e-02
1.500000e+00	1.600000e+00	7.000000e-02	2.645751e-02	2.645751e-02
1.600000e+00	1.700000e+00	7.000000e-02	2.645751e-02	2.645751e-02
1.700000e+00	1.800000e+00	5.000000e-02	2.236068e-02	2.236068e-02
1.800000e+00	1.900000e+00	5.000000e-02	2.236068e-02	2.236068e-02
1.900000e+00	2.000000e+00	4.000000e-02	2.000000e-02	2.000000e-02
2.000000e+00	2.100000e+00	3.000000e-02	1.732051e-02	1.732051e-02
2.100000e+00	2.200000e+00	3.000000e-02	1.732051e-02	1.732051e-02
2.200000e+00	2.300000e+00	3.000000e-02	1.732051e-02	1.732051e-02
2.300000e+00	2.400000e+00	3.000000e-02	1.732051e-02	1.732051e-02
2.400000e+00	2.500000e+00	2.000000e-02	1.414214e-02	1.414214e-02
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	2.000000e-02	1.414214e-02	1.414214e-02
2.800000e+00	2.900000e+00	2.000000e-02	1.414214e-02	1.414214e-02
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	1.000000e-02	7.071068e-03	7.071068e-03
3.200000e+00	3.400000e+00	5.000000e-03	5.000000e-03	5.000000e-03
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	5.000000e-03	5.000000e-03	5.000000e-03
3.800000e+00	4.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
4.000000e+00	4.200000e+00	5.000000e-03	5.000000e-03	5.000000e-03
4.200000e+00	4.400000e+00	5.000000e-03	5.000000e-03	5.000000e-03
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.500000e+00	2.000000e-03	2.000000e-03	2.000000e-03
5.500000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

