# BEGIN PLOT
Legend=1
LogY=1
Title=${\rm p}/\pi$ in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$({\rm p} + \bar{\rm p})/(\pi^{+} +\pi^{-})$
DrawOnly=/ALICE_2015_I1357424/d03-x01-y01 //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d03-x01-y01
LegendOnly=/ALICE_2015_I1357424/d03-x01-y01 //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d03-x01-y01
RatioPlot=1
RatioPlotReference=/ALICE_2015_I1357424/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /ALICE_2015_I1357424/d03-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -0.00014, up: 0.00014}, sys: {dn: -0.00292, up: 0.00292}}, 1: {stat: {dn: -0.00014, up: 0.00014}, sys: {dn: -0.0034, up: 0.0034}}, 2: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -0.00394, up: 0.00394}}, 3: {stat: {dn: -0.00019, up: 0.00019}, sys: {dn: -0.00192, up: 0.00192}}, 4: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.00205, up: 0.00205}}, 5: {stat: {dn: -0.00022, up: 0.00022}, sys: {dn: -0.00221, up: 0.00221}}, 6: {stat: {dn: -0.00037, up: 0.00037}, sys: {dn: -0.00385, up: 0.00385}}, 7: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.00434, up: 0.00434}}, 8: {stat: {dn: -0.00043, up: 0.00043}, sys: {dn: -0.00459, up: 0.00459}}, 9: {stat: {dn: -0.00049, up: 0.00049}, sys: {dn: -0.00479, up: 0.00479}}, 10: {stat: {dn: -0.00065, up: 0.00065}, sys: {dn: -0.00421, up: 0.00421}}, 11: {stat: {dn: -0.00073, up: 0.00073}, sys: {dn: -0.00459, up: 0.00459}}, 12: {stat: {dn: -0.00083, up: 0.00083}, sys: {dn: -0.00484, up: 0.00484}}, 13: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.00508, up: 0.00508}}, 14: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.00584, up: 0.00584}}, 15: {stat: {dn: -0.00087, up: 0.00087}, sys: {dn: -0.00617, up: 0.00617}}, 16: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0067, up: 0.0067}}, 17: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0071, up: 0.0071}}, 18: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0103, up: 0.0103}}, 19: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0076, up: 0.0076}}, 20: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.008, up: 0.008}}, 21: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0084, up: 0.0084}}, 22: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0087, up: 0.0087}}, 23: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.009, up: 0.009}}, 24: {stat: {dn: -0.0024, up: 0.0024}, sys: {dn: -0.0094, up: 0.0094}}, 25: {stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.0093, up: 0.0093}}, 26: {stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0091, up: 0.0091}}, 27: {stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.0093, up: 0.0093}}, 28: {stat: {dn: -0.0032, up: 0.0032}, sys: {dn: -0.0094, up: 0.0094}}, 29: {stat: {dn: -0.0056, up: 0.0056}, sys: {dn: -0.0169, up: 0.0169}}, 30: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.0165, up: 0.0165}}, 31: {stat: {dn: -0.0064, up: 0.0064}, sys: {dn: -0.0177, up: 0.0177}}, 32: {stat: {dn: -0.0067, up: 0.0067}, sys: {dn: -0.0163, up: 0.0163}}, 33: {stat: {dn: -0.0073, up: 0.0073}, sys: {dn: -0.0172, up: 0.0172}}}
IsRef=1
Path=/ALICE_2015_I1357424/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	3.500000e-01	3.054000e-02	2.923354e-03	2.923354e-03
3.500000e-01	4.000000e-01	3.803000e-02	3.402881e-03	3.402881e-03
4.000000e-01	4.500000e-01	4.597000e-02	3.942854e-03	3.942854e-03
4.500000e-01	5.000000e-01	5.541000e-02	1.929378e-03	1.929378e-03
5.000000e-01	5.500000e-01	6.428000e-02	2.059733e-03	2.059733e-03
5.500000e-01	6.000000e-01	7.368000e-02	2.220923e-03	2.220923e-03
6.000000e-01	6.500000e-01	8.015000e-02	3.867738e-03	3.867738e-03
6.500000e-01	7.000000e-01	8.967000e-02	4.358394e-03	4.358394e-03
7.000000e-01	7.500000e-01	9.938000e-02	4.610098e-03	4.610098e-03
7.500000e-01	8.000000e-01	1.103400e-01	4.814997e-03	4.814997e-03
8.000000e-01	8.500000e-01	1.187300e-01	4.259883e-03	4.259883e-03
8.500000e-01	9.000000e-01	1.287700e-01	4.647688e-03	4.647688e-03
9.000000e-01	9.500000e-01	1.380000e-01	4.910652e-03	4.910652e-03
9.500000e-01	1.000000e+00	1.449400e-01	5.159108e-03	5.159108e-03
1.000000e+00	1.100000e+00	1.587700e-01	5.881802e-03	5.881802e-03
1.100000e+00	1.200000e+00	1.725500e-01	6.231035e-03	6.231035e-03
1.200000e+00	1.300000e+00	1.866000e-01	6.789698e-03	6.789698e-03
1.300000e+00	1.400000e+00	1.982000e-01	7.218033e-03	7.218033e-03
1.400000e+00	1.500000e+00	2.098000e-01	1.040865e-02	1.040865e-02
1.500000e+00	1.600000e+00	2.203000e-01	7.746612e-03	7.746612e-03
1.600000e+00	1.700000e+00	2.274000e-01	8.178631e-03	8.178631e-03
1.700000e+00	1.800000e+00	2.352000e-01	8.590693e-03	8.590693e-03
1.800000e+00	1.900000e+00	2.392000e-01	8.926926e-03	8.926926e-03
1.900000e+00	2.000000e+00	2.445000e-01	9.264988e-03	9.264988e-03
2.000000e+00	2.100000e+00	2.492000e-01	9.701546e-03	9.701546e-03
2.100000e+00	2.200000e+00	2.482000e-01	9.656604e-03	9.656604e-03
2.200000e+00	2.300000e+00	2.496000e-01	9.521029e-03	9.521029e-03
2.300000e+00	2.400000e+00	2.522000e-01	9.803061e-03	9.803061e-03
2.400000e+00	2.500000e+00	2.445000e-01	9.929753e-03	9.929753e-03
2.500000e+00	2.600000e+00	2.571000e-01	1.780365e-02	1.780365e-02
2.600000e+00	2.700000e+00	2.550000e-01	1.755705e-02	1.755705e-02
2.700000e+00	2.800000e+00	2.609000e-01	1.882153e-02	1.882153e-02
2.800000e+00	2.900000e+00	2.543000e-01	1.762328e-02	1.762328e-02
2.900000e+00	3.000000e+00	2.576000e-01	1.868502e-02	1.868502e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/s/siragoni/RivetTutorial/ALICE_Tutorial_v2/Rivet.yoda/ALICE_2015_I1357424/d03-x01-y01
Title=Rivet
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	3.500000e-01	4.857143e-02	1.206300e-02	1.206300e-02
3.500000e-01	4.000000e-01	5.647841e-02	1.407953e-02	1.407953e-02
4.000000e-01	4.500000e-01	4.905660e-02	1.393559e-02	1.393559e-02
4.500000e-01	5.000000e-01	4.700855e-02	1.450292e-02	1.450292e-02
5.000000e-01	5.500000e-01	8.629442e-02	2.181383e-02	2.181383e-02
5.500000e-01	6.000000e-01	6.451613e-02	1.921559e-02	1.921559e-02
6.000000e-01	6.500000e-01	1.526718e-01	3.665190e-02	3.665190e-02
6.500000e-01	7.000000e-01	1.200000e-01	2.993326e-02	2.993326e-02
7.000000e-01	7.500000e-01	5.691057e-02	2.211378e-02	2.211378e-02
7.500000e-01	8.000000e-01	1.413043e-01	4.186823e-02	4.186823e-02
8.000000e-01	8.500000e-01	1.397849e-01	4.139045e-02	4.139045e-02
8.500000e-01	9.000000e-01	1.126761e-01	4.202145e-02	4.202145e-02
9.000000e-01	9.500000e-01	1.730769e-01	6.248577e-02	6.248577e-02
9.500000e-01	1.000000e+00	2.307692e-01	7.390530e-02	7.390530e-02
1.000000e+00	1.100000e+00	1.666667e-01	4.500514e-02	4.500514e-02
1.100000e+00	1.200000e+00	2.343750e-01	6.723404e-02	6.723404e-02
1.200000e+00	1.300000e+00	9.433962e-02	4.413521e-02	4.413521e-02
1.300000e+00	1.400000e+00	1.400000e-01	5.649779e-02	5.649779e-02
1.400000e+00	1.500000e+00	3.461538e-01	1.338737e-01	1.338737e-01
1.500000e+00	1.600000e+00	4.615385e-01	1.610729e-01	1.610729e-01
1.600000e+00	1.700000e+00	2.187500e-01	9.127595e-02	9.127595e-02
1.700000e+00	1.800000e+00	2.727273e-01	1.256090e-01	1.256090e-01
1.800000e+00	1.900000e+00	4.166667e-01	2.217878e-01	2.217878e-01
1.900000e+00	2.000000e+00	1.111111e-01	8.281733e-02	8.281733e-02
2.000000e+00	2.100000e+00	2.857143e-01	1.619848e-01	1.619848e-01
2.100000e+00	2.200000e+00	1.818182e-01	1.397647e-01	1.397647e-01
2.200000e+00	2.300000e+00	8.333333e-02	8.673608e-02	8.673608e-02
2.300000e+00	2.400000e+00	7.500000e-01	5.728220e-01	5.728220e-01
2.400000e+00	2.500000e+00	2.500000e-01	1.976424e-01	1.976424e-01
2.500000e+00	2.600000e+00	1.500000e+00	1.369306e+00	1.369306e+00
2.600000e+00	2.700000e+00	1.000000e+00	1.414214e+00	1.414214e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	7.500000e-01	5.728220e-01	5.728220e-01
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

